<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Multiplicar</title>
    <link rel="shortcut icon" href="images/calculadora-multiplicacion.jpg" type="image/x-icon">
</head>
<body style="background-image: url(https://wallpaperstock.net/wallpapers/thumbs1/5697wide.jpg) ;">
    <style type="text/css">
#Contenedor{
    border: 10px solid transparent;
    border-image: linear-gradient(to bottom, #22c1c3, #fdbb2d, red);
    border-image-slice: 1;
    background-color: rgba(184, 238, 75, 0.775);
    width: 600px;
    height: 550px;
    margin: auto;
    position: relative;}

#resultado0{
    width: 150px;
   height: 20px;
   background-color: rgba(248, 73, 42, 0.864);
   position: relative;
   right: -225px;
   bottom: -0px;
}
#resultado1{
    width: 150px;
   height: 20px;
   background-color: rgba(248, 159, 42, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#resultado2{
    width: 150px;
   height: 20px;
   background-color: rgba(221, 248, 42, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#resultado3{
    width: 150px;
   height: 20px;
   background-color: rgba(83, 248, 42, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#resultado4{
    width: 150px;
   height: 20px;
   background-color: rgba(83, 228, 143, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#resultado5{
    width: 150px;
   height: 20px;
   background-color: rgba(42, 248, 210, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#resultado6{
    width: 150px;
   height: 20px;
   background-color: rgba(42, 176, 248, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#resultado7{
    width: 150px;
   height: 20px;
   background-color: rgba(2, 37, 179, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#resultado8{
    width: 150px;
   height: 20px;
   background-color: rgba(69, 42, 248, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#resultado9{
    width: 150px;
   height: 20px;
   background-color: rgba(166, 42, 248, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#resultado10{
    width: 150px;
   height: 20px;
   background-color: rgba(207, 42, 248, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#resultado11{
    width: 150px;
   height: 20px;
   background-color: rgba(248, 42, 179, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#resultado12{
    width: 150px;
   height: 20px;
   background-color: rgba(248, 42, 42, 0.864);
   position: relative;
   right: -225px;
   bottom: 0px;
}
#imagen{
   bottom: 220px;
   position: relative;
   margin:0px;
}
#imagen1{
    bottom: 140px;
    left: 400px;
   position: relative;
   margin:0px;
}
    </style>
    <div id="Contenedor">
<br>
        <center><img src="https://www.vedoque.com/imagenes/tablas-multiplicar-2.png" width="240px"></center>
        <h2><center>Resultado:</center></h2>
    <div id="resultado0"></div>
    <div id="resultado1"></div>
    <div id="resultado2"></div>
    <div id="resultado3"></div>
    <div id="resultado4"></div>
    <div id="resultado5"></div>
    <div id="resultado6"></div>
    <div id="resultado7"></div>
    <div id="resultado8"></div>
    <div id="resultado9"></div>
    <div id="resultado10"></div>
    <div id="resultado11"></div>
    <div id="resultado12"></div>
    <div id="imagen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/tenor.gif" width="150px"></di>
        <div id="imagen1"><img src="images/number.gif" width="180px"></div>
        <h2>2021© - Juarez Polo Rolando </h2>
    </div>
    
    
    <script src="js/multiplicar.js"></script>
</body>
</html>